# coffee

./: pom.xml
src/main/java/com/sam/coffeeshop/: Coffeeshop1Application.java  ServletInitializer.java
src/main/java/com/sam/coffeeshop/config/: SecurityConfig.java
src/main/java/com/sam/coffeeshop/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/sam/coffeeshop/controller/: AdminController.java  BoardController.java  HomeController.java  MemberController.java  ProductController.java
src/main/java/com/sam/coffeeshop/domain/: Auth.java  Cart.java  CartList.java  Category.java  Member.java  Order.java  OrderDetail.java  PageVO.java  Product.java  ProductInfo.java  Qnaboard.java  Review_Board.java  TestVO.java  Uploadfile.java  orderProduct.java
src/main/java/com/sam/coffeeshop/mappers/: AdminMapper.java  BoardMapper.java  MemberMapper.java  ProductMapper.java
src/main/java/com/sam/coffeeshop/repository/: ProductRepository.java
src/main/java/com/sam/coffeeshop/service/: AdminService.java  AdminServiceImpl.java  BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/mappers/: AdminMapper.xml  BoardMapper.xml  MemberMapper.xml  ProductMapper.xml
src/main/resources/static/css/: coffeetest.css  style.css
src/main/resources/static/js/: coffeetest.js  member.js
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp  testResult.jsp
src/main/webapp/WEB-INF/views/admin/: adminOrderList.jsp  adminProductList.jsp  memberManage.jsp  productRegist.jsp  productUpdate.jsp
src/main/webapp/WEB-INF/views/board/: cartList.jsp  list.jsp  orderForm.jsp  productDetail.jsp
src/main/webapp/WEB-INF/views/board/qna/: qnaBoard.jsp  qnaDetail.jsp  qnaReRegist.jsp  qnaRegist.jsp  qnaUpdate.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  js.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  loginForm.jsp  memberUpdateView.jsp  myOrderdetail.jsp  myPage.jsp  reviewRegist.jsp  reviewSelect.jsp
src/main/webapp/resources/productImg/: 69509bb3-c0e8-4dde-8b5a-cfe3682929d5_fileicon.jfif
src/test/java/com/sam/coffeeshop/: Coffeeshop1ApplicationTests.java
